<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
   	<link rel="stylesheet" href="UPDATED.css">
   	<meta name="viewport" content="width=device-width,initial-scale=1">
   	<title> Kainan ni Fafa C </title> 
  </head>
    <body> 
	<nav>
		<a href="./index.html">Home </a>
		<a href="./menu.html">Menu </a>
		<a href="./sd.html">Side Dishes </a>
		<a href="./abt.html">About Us </a>
	</nav>
	<div class="backgroundlogo">
</div>
	<div id="home" class="kfc">
</div>
	<h4> Malinamnam sa Bawat Kagat! </h4>
</body> 
</html>